·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 8 gwei                     ·                 ·        3456.44 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      fund             ·         87,600  ·      104,700  ·         96,150  ·            10  ·        2.66  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,542  ·       77,758  ·         56,650  ·             4  ·        1.57  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·        993,174  ·         3.3 %  ·       27.46  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        694,955  ·         2.3 %  ·       19.22  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································